<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/01.css">
	</head>
	<body> 
		<header>
			
		</header>

		<main>
			<h1>Yello les zamis !</h1>
		</main>

		<footer>
			
		</footer>
	</body>
</html>