<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>normalize css</title>
		<meta name="description" content="lisser les styles par defaut">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/02.css">
	</head>
	<body>
		<header>
			
		</header>

		<main>
			<h1>Yello les zamis !</h1>
			<h2>un sous titre</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, sequi.</p>
		</main>

		<footer>
			
		</footer>
	</body>
</html>