<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>la fusion des marges</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/04.css">
	</head>
	<body>
		<!-- header -->
		<header>
			
		</header>
		<!-- /header -->

		<!-- content -->
		<main>
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, dolorem?</p>
				<p>Illo at ratione eum, a, quam praesentium saepe beatae quae.</p>
			</div>

			<h1>la fusion des marges</h1>

			<ul>
				<li>par defaut les margin top et bottom fusionnent entre les elements de type bloc. le plus grand des deux l'emporte</li>
				<li>les margin top d'un parent et de son premier enfant fusionnent. le plus grand des deux l'emporte et le margin s'applique au parent.</li>
				<li>idem pour les margin bottom du parent et de son dernier enfant</li>
				
			</ul>

			
		</main>
		<!-- /content -->

		<!-- footer -->
		<footer>
			
		</footer>
		<!-- /footer -->
	</body>
</html>