<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>les selecteurs css</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/09.css">
	</head>
	<body>
		<!-- header -->
		<header>
			
		</header>
		<!-- /header -->

		<!-- content -->
		<main>
			<ul>
				<li>BONNES PRATIQUES</li>
				<li>utiliser le moins de code possible coté html et css</li>
				<li>utiliser le moins possible de fichiers css (idealement un seul)</li>
				<li>banir completement les selecteurs lourds (id)</li>
				<li>privilégier les sélecteurs d'adjascence pour mettre en forme les descendants d'une section</li>
				<li>utiliser le plus possible les selecteurs simple et les selecteurs de class ou d'attribut au sein de selecteurs d'adjascence (ex : .container h1, .container p, ...)</li>
			</ul>
			<div>
				<h1>un beau titre</h1>
				<p id="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, molestias.</p>
				<p class="purple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nulla.</p>
				<div>
					<h1 class="purple">un titre</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, iusto?</p>
					<p>
						<a href="pages/page1.html">page 1</a>
						<a href="pages/page2.html">page 1</a>
						<a href="http://www.edugroupe.com">edugroupe</a>
						<a href="http://www.edf.com">edf</a>
					</p>
				</div>
			</div>
			<div class="container">
				<p>Lorem ipsum dolor sit amet.</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, velit.</p>
				</div>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, velit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, velit.</p>
				</div>
				<p>Lorem ipsum dolor sit amet.</p>
				<!-- exercice -->
				<article>
					<div>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
					<p>Lorem ipsum dolor sit amet.</p>
				</article>
				<!-- /exercice -->
			</div>
			<p class="ilesttard">Lorem ipsum dolor sit amet.</p>
			<p class="ilesttard">Itaque quod quae, amet inventore.</p>
			<div class="test">
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<p><a href="#">page en cours</a></p>
			</div>
		</main>
		<!-- /content -->

		<!-- footer -->
		<footer>
			
		</footer>
		<!-- /footer -->
	</body>
</html>