<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>le poid des sélecteurs</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/10.css">
	</head>
	<body>
		<!-- header -->
		<header>
			
		</header>
		<!-- /header -->

		<!-- content -->
		<main>
			<div class="container">
				<h1>Titre</h1>
				<p class="green" id="pink" style="background: black;">Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<div>
					<h1>Encore un titre</h1>
					<p id="pink">Lorem ipsum dolor sit amet.</p>
					<p>Lorem ipsum dolor sit amet.</p>
					<p>Lorem ipsum dolor sit amet.</p>
					<div class="test1">
						<div class="test2">
							<div class="test3">
								<div class="test4"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- /content -->
			
		<!-- footer -->
		<footer>
			
		</footer>
		<!-- /footer -->
	</body>
</html>