<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>tp page web</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/11.css">
	</head>
	<body>
		<!-- header -->
		<header>
			<div class="col-3">
				<a href="">logo</a>
			</div>
			<nav class="col-9">
				<p>menu navigation</p>
			</nav>
		</header>
		<!-- /header -->

		<!-- content -->
		<main>
			<h1>Titre</h1>
			<h2>un sous titre</h2>
			<div class="col-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse unde, et tempora ab facere temporibus non minus pariatur eligendi amet?</p>
			</div>
			<div class="col-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem cumque magnam facere commodi vitae vero dolorem est hic dolorum odit!</p>
			</div>
			<div class="col-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aspernatur doloribus esse temporibus autem, id molestias repellendus a cum sed!</p>
			</div>
			<a class="btn" href="">bouton cliquable</a>
		</main>
		<!-- /content -->
 
		<!-- footer -->
		<footer>
			<div class="col-6">
				<a href="">lien cgv</a>
			</div>
			<div class="col-6">
				<a href="">lien cgi</a>
			</div>
		</footer>
		<!-- /footer -->
	</body>
</html>