<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>tp page web</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/14.css">
	</head>
	<body>
		<!-- header -->
		<header>
			<div class="container">
				<div class="col-3">
					<a href="">name or logo</a>
				</div>
				<nav class="col-9 ">
					<ul>
						<li><a href="">download</a></li>
						<li><a href="">features</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /header -->

		<!-- content -->
		<main>
			
			<!-- bandeau -->
			<section class="bandeau">
				<div class="container">
					<div class="col-9">
						<h1>Lorem ipsum dolor sit amet.</h1>
						<a href="" class="btn">start now for free</a>
					</div>
					<div class="col-3">
						<img src="./assets/img/phone.png" alt="iPhone what else ?">
					</div>
				</div>
			</section>
			<!-- bandeau -->

			<!-- marketplace -->
			<section class="marketplace">
				<div class="container">
					<h1>titre</h1>
					<p>paragraphe</p>
					<ul>
						<li><img src="./assets/img/google-play-badge.svg" alt="google play badge"></li>
						<li><img src="./assets/img/app-store-badge.svg" alt="app store badge"></li>
					</ul>
				</div>
			</section>
			<!-- marketplace -->

			<!-- features -->
			<section class="features">
				<div class="container">
					<h1>titre</h1>
					<p>paragraphe</p>
					<div class="col-4">
						<img src="./assets/img/phone2.png" alt="iphone 8">
					</div>
					<div class="col-4">
						<h2>feature</h2>
						<p>Lorem ipsum dolor sit amet.</p>

						<h2>feature</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="col-4">
						<h2>feature</h2>
						<p>Lorem ipsum dolor sit amet.</p>

						<h2>feature</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</section>
			<!-- features -->

			<!-- getstarted -->
			<section class=" ">
				<div class="container">
					<h1>titre</h1>
					<a class="btn" href="">bouton</a>
				</div>
			</section>
			<!-- getstarted -->

			<!-- socialmedia -->
			<section class="socialmedia">
				<div class="container">
					<h1>social media</h1>
					<ul>
						<li>
							<a href=""><img src="./assets/img/facebook.png" alt="facebook logo"></a>
						</li>
						<li>
							<a href=""><img src="./assets/img/googleplus.png" alt="google plus logo"></a>
						</li>
					</ul>
				</div>
			</section>
			<!-- socialmedia -->

		</main>
		<!-- /content -->
 
		<!-- footer -->
		<footer>
			<div class="container">
				<p>copyright 2017 tous droits réservés</p>
				<ul>
					<li><a href="">link 1</a></li>
					<li><a href="">link 2</a></li>
					<li><a href="">link 3</a></li>
				</ul>
			</div>
		</footer>
		<!-- /footer -->
	</body>
</html>