<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>propriétés flex et flex direction</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/15.css">
	</head>
	<body>
		<!-- header -->
		<header>
		</header>
		<!-- /header -->

		<!-- content -->
		<main>
			<div class="flex">
				<div>item 1</div>
				<div>item 2</div>
				<div>item 3</div>
			</div>
		</main>
		<!-- /content -->
 
		<!-- footer -->
		<footer>
		</footer>
		<!-- /footer -->
	</body>
</html>