<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>propriétés flex-wrap</title>
		<meta name="description" content="description unique par page">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/16.css">
	</head>
	<body>
		<!-- header -->
		<header>
		</header>
		<!-- /header -->

		<!-- content -->
		<main class="container">
			<div class="flex">
				<div>
					item 1
				</div>
				<div>
					item 2
				</div>
				<div>
					item 3
				</div>
			</div>
		</main>
		<!-- /content -->
 
		<!-- footer -->
		<footer>
		</footer>
		<!-- /footer -->
	</body>
</html>